{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l7B8BIdlM2dqgzeFkh_mb",
      "type": "rectangle",
      "x": 841,
      "y": 118,
      "width": 189,
      "height": 72.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 952777394,
      "version": 231,
      "versionNonce": 1627292274,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "NUSx5VnLynH9vTIeO98NI",
      "type": "text",
      "x": 864.5,
      "y": 130.5,
      "width": 140,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 983225838,
      "version": 163,
      "versionNonce": 368481710,
      "isDeleted": false,
      "groupIds": [],
      "text": "Is the image\npurely decorative?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 36
    },
    {
      "id": "UM4Gq451w3R8JLNs_wurG",
      "type": "arrow",
      "x": 895,
      "y": 196,
      "width": 92.67514747270388,
      "height": 104.9566687621176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1198618862,
      "version": 74,
      "versionNonce": 2091279922,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -92.67514747270388,
          104.9566687621176
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8K4qb-F_Mjj8s_SeCV2eF",
      "type": "arrow",
      "x": 960,
      "y": 203,
      "width": 128.68098710468962,
      "height": 113.72853047662414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1822232366,
      "version": 97,
      "versionNonce": 1206465710,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          128.68098710468962,
          113.72853047662414
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-zjAKuQcjj0I1G8Ncxsvd",
      "type": "text",
      "x": 814.5,
      "y": 217.5,
      "width": 25,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1439299698,
      "version": 71,
      "versionNonce": 1627046450,
      "isDeleted": false,
      "groupIds": [],
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "qBcr2o_-rEFmgfcCkHG7B",
      "type": "rectangle",
      "x": 728,
      "y": 534,
      "width": 170,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 949111086,
      "version": 307,
      "versionNonce": 1759035566,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "OIoxsduD6xvI4_xMyMu-N",
      "type": "text",
      "x": 770.5,
      "y": 551.5,
      "width": 79,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 403254190,
      "version": 350,
      "versionNonce": 1049848114,
      "isDeleted": false,
      "groupIds": [],
      "text": "Use alt=\"\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "_BSqmvRO5C4U6zSCn_5vD",
      "type": "rectangle",
      "x": 964,
      "y": 324,
      "width": 194,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 986781166,
      "version": 125,
      "versionNonce": 353791982,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "feiHRfqY-ebEemNXzD4e9",
      "type": "text",
      "x": 1035,
      "y": 223.5,
      "width": 16,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1497127666,
      "version": 77,
      "versionNonce": 1498986866,
      "isDeleted": false,
      "groupIds": [],
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "2ZVDcnzxAY8sj-zEthch_",
      "type": "text",
      "x": 919.5,
      "y": 250.5,
      "width": 53,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1616331246,
      "version": 173,
      "versionNonce": 755520622,
      "isDeleted": false,
      "groupIds": [],
      "text": "maybe?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "6E-IZJRCYI7-l9UaD06SX",
      "type": "rectangle",
      "x": 673,
      "y": 304,
      "width": 213.99999999999994,
      "height": 98.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 642268018,
      "version": 148,
      "versionNonce": 1978403954,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "70HRP07hdiokG_P7kkToc",
      "type": "text",
      "x": 682.5,
      "y": 312,
      "width": 197,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 755574638,
      "version": 352,
      "versionNonce": 1362364274,
      "isDeleted": false,
      "groupIds": [],
      "text": "Is the image\nrepresenting something\nactionable (e.g. a button\nor link)?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 78
    },
    {
      "id": "Ho4FrdFYMyZiurtxs49B9",
      "type": "arrow",
      "x": 825.8204505789931,
      "y": 411.43484466480095,
      "width": 38.76704327657808,
      "height": 110.94972557989877,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1114993582,
      "version": 271,
      "versionNonce": 1122066546,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -38.76704327657808,
          110.94972557989877
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RL_t9uADMoGmpf8LahRhd",
      "type": "text",
      "x": 768,
      "y": 458.5,
      "width": 16,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 718173490,
      "version": 119,
      "versionNonce": 1942442226,
      "isDeleted": false,
      "groupIds": [],
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "T0MB0OX0JOooHWPrXE4KO",
      "type": "arrow",
      "x": 942,
      "y": 199,
      "width": 79.08416274413469,
      "height": 123.34765399091879,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 473438702,
      "version": 84,
      "versionNonce": 829045298,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          79.08416274413469,
          123.34765399091879
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5-DOLLkAELZ7cKA9lMvyH",
      "type": "arrow",
      "x": 883,
      "y": 408,
      "width": 91.49075201681819,
      "height": 110.8306038289611,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 112315438,
      "version": 210,
      "versionNonce": 975106418,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          91.49075201681819,
          110.8306038289611
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9W_jTRfeuam6ulixaTb88",
      "type": "text",
      "x": 873.5,
      "y": 425.5,
      "width": 25,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 888698610,
      "version": 136,
      "versionNonce": 1110685806,
      "isDeleted": false,
      "groupIds": [],
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "y_TiDmufCowkfNLN7wXZJ",
      "type": "text",
      "x": 973,
      "y": 333.5,
      "width": 180,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1275507694,
      "version": 231,
      "versionNonce": 1944082226,
      "isDeleted": false,
      "groupIds": [],
      "text": "Is the image\ncompletely described by\nsurrounding text?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 57
    },
    {
      "id": "0WnnPePsHdaeV6ditINpA",
      "type": "arrow",
      "x": 1052.2707433067262,
      "y": 411.5558885010425,
      "width": 11.672726345741921,
      "height": 115.90900562786493,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1656332078,
      "version": 209,
      "versionNonce": 575841394,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -11.672726345741921,
          115.90900562786493
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7FjucV1r4Xkme3ccrYDzv",
      "type": "rectangle",
      "x": 951,
      "y": 533,
      "width": 187.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 657137518,
      "version": 190,
      "versionNonce": 902178034,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "K_dGE8_3RUD0JNsgGZKuk",
      "type": "text",
      "x": 975,
      "y": 551.5,
      "width": 148,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1714570286,
      "version": 156,
      "versionNonce": 1057655282,
      "isDeleted": false,
      "groupIds": [],
      "text": "You need alt text!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "ub0_6ujte426H0wfU_WPx",
      "type": "text",
      "x": 1056,
      "y": 451.5,
      "width": 16,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1067309422,
      "version": 13,
      "versionNonce": 715198642,
      "isDeleted": false,
      "groupIds": [],
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "Fw_OJHS5p9yk5St08c7hD",
      "type": "arrow",
      "x": 983,
      "y": 414,
      "width": 114,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1700801138,
      "version": 62,
      "versionNonce": 324872494,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -114,
          112
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "34JrEULa0sqPyhBNjJwF8",
      "type": "text",
      "x": 966.5,
      "y": 421.5,
      "width": 25,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 994560178,
      "version": 7,
      "versionNonce": 44789234,
      "isDeleted": false,
      "groupIds": [],
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 15
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}